<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Coach</title>
    <link rel="stylesheet" href="coach.css">
</head>
<body>
    <div class="container">
        <div class="title">HELLO, HERE U CAN MANAGE COACHS</div>
    </div>
    <h1>
        <a href="#menu">Click Here</a>
    </h1>
    <div class="popover" id="menu">
        <div class="content">
            <a href="#" class="close"></a>
            <div class="nav">
                <ul class="nav_list">
                    <div class="nav_list_item">
                        <li><a href="add.html">AJOUTER UN ENTRAINEUR</a></li>
                    </div>
                    <div class="nav_list_item">
                        <li><a href="all.html">VOIR LA LISTE DES ENTRAINEUR</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
